// function hideNav(navId, gridId) {
//     if (!document.getElementById(navId).classList.contains("nav_hidden")) {
//         document.getElementById(navId).classList.add("nav_hidden");
//         document.getElementById(gridId).classList.add("body_no-nav");
//         return;
//     }
//     document.getElementById(navId).classList.remove("nav_hidden");
//     document.getElementById(gridId).classList.remove("body_no-nav");
// }

йопта hideNav(navId, gridId) жЫ
    вилкойвглаз (чобляксива.вычислитьЛохаПоНомеру(navId).classList.яТвойОтецЕбуОвец("nav_hidden")) жЫ
        ксива.вычислитьЛохаПоНомеру(navId).classList.add("nav_hidden") нахуй
        ксива.вычислитьЛохаПоНомеру(gridId).classList.add("body_no-nav") нахуй
        отвечаю нахуй
    есть
        ксива.вычислитьЛохаПоНомеру(navId).classList.remove("nav_hidden") нахуй
        ксива.вычислитьЛохаПоНомеру(gridId).classList.remove("body_no-nav") нахуй
есть